<div>
% if (not defined param('want_msg')) {
%   param(want_msg => 0);
% }
%= form_for bar => begin
%= radio_button 'want_msg' => 0
Allgemeiner Bargraph:
% my %yargs = %{$self->barplot_args->{y}};
% my @yarg_keys = sort keys %yargs;
%= select_field ysource => [map {[$yargs{$_}->{desc}, $_]} @yarg_keys]
<br/>
%= radio_button 'want_msg' => 1
Meldungs-Bargraph:
% %yargs = %{$self->barplot_args->{msg}};
% @yarg_keys = sort keys %yargs;
%= select_field msgnum => [map {[$yargs{$_}->{desc}, $_]} @yarg_keys]
<br/>
aufgeteilt nach
% my %xargs = %{$self->barplot_args->{x}};
% my @xarg_keys = sort keys %xargs;
%= select_field xsource => [map {[$xargs{$_}->{desc}, $_]} @xarg_keys]
mit
Abmessungen
%= text_field 'width' => 960, class => 'dimension'
x
%= text_field 'height' => 500, class => 'dimension'
Pixel.
%= submit_button 'Go'
<br/>
Optionale Einschränkungen:
%= include 'filterform';
% end
