<div>
% if (not defined param('want_msg')) {
%   param(want_msg => 0);
% }
%= form_for bar => begin
%= radio_button 'want_msg' => 0
Allgemeiner Bargraph:
% my %yargs = %{$self->barplot_args->{y}};
% my @yarg_keys = sort keys %yargs;
%= select_field ysource => [map {[$yargs{$_}->{desc}, $_]} @yarg_keys]
<br/>
%= radio_button 'want_msg' => 1
Meldungs-Bargraph:
% %yargs = %{$self->barplot_args->{msg}};
% @yarg_keys = sort keys %yargs;
%= select_field msgnum => [map {[$yargs{$_}->{desc}, $_]} @yarg_keys]
<br/>
aufgeteilt nach
% my %xargs = %{$self->barplot_args->{x}};
% my @xarg_keys = sort keys %xargs;
%= select_field xsource => [map {[$xargs{$_}->{desc}, $_]} @xarg_keys]
mit
Abmessungen
%= text_field 'width' => 960, class => 'dimension'
x
%= text_field 'height' => 500, class => 'dimension'
Pixel.
%= submit_button 'Go'
<br/>
% my $filter_opts = $self->barplot_filters;
Optionale Einschränkungen:
<div class="field">
  <div class="desc">
    Linie:
  </div>
  <div>
    %= select_field filter_line => [map {[$_, $_]} @{$filter_opts->{lines}} ]
  </div>
</div>
<div class="field">
  <div class="desc">
    Zugtyp:
  </div>
  <div>
    %= select_field filter_train_type => [map {[$_, $_]} @{$filter_opts->{train_types}} ]
  </div>
</div>
<div class="field">
  <div class="desc">
    Bahnhof:
  </div>
  <div>
    %= select_field filter_station => [map {[$_, $_]} @{$filter_opts->{stations}} ]
  </div>
</div>
<div class="field">
  <div class="desc">
    Zielbahnhof:
  </div>
  <div>
    %= select_field filter_destination => [map {[$_, $_]} @{$filter_opts->{destinations}} ]
  </div>
</div>
<div class="field">
  <div class="desc">
    Verspätung zwischen
  </div>
  <div>
    %= text_field 'filter_delay_min', class => 'delay', placeholder => '-∞'
    und
    %= text_field 'filter_delay_max', class => 'delay', placeholder => '+∞'
    Minuten (inklusive).
    %= submit_button 'Go'
  </div>
</div>
% end
<div>
