% my $stats = globalstats();

<b>dbdb</b>

<div class="intro">
Diese Seite sammelt Ankunfts- und Abfahrtsdaten einiger deutschen Bahnhöfe und
berechnet daraus Statistiken zu Pünktlichkeit, Verspätungsmeldungen und
ähnlichem. Das ist ein reines Freizeitprojekt (und aktuell ziemlich unfertig),
für die Korrektheit und Vollständigkeit gibt es selbstverständlich keine
Garantie. Vernünftiges Layout und Design kommt irgendwann™ mal.
</div>

<b>Bitte beachten</b>
<div class="usage">
Die Deutsche Bahn ist über eine solche Statistiksammlung möglicherweise
nicht ganz glücklich, daher bleibt diese Seite nichtöffentlich.
Einzelne Graphen / Statistiken dürfen gerne (<b>ohne</b> Quellenangabe)
weitergegeben werden. Zugangsdaten (soweit vorhanden) bitte nur mit
Verstand weitergeben, im Zweifelsfall werden sie irgendwann geändert.
</div>

<b>Datengrundlage</b>
<div class="stationlist">
Alle 10 Minuten werden folgende Bahnhöfe abgefragt:
<ul>
% for my $station (@{$stats->{stationlist}}) {
<li><%= $station %></li>
% }
</ul>
Die Liste kann noch erweitert werden, mehr als 10 Bahnhöfe sollten es aber
nicht werden.
</div>

<div class="globalstats">
In der Datenbank sind <b><%= $stats->{departures} %></b> Fahrten
an <b><%= $stats->{days} %></b> Tagen,
davon
<b><%= $stats->{realtime} %></b>
(<b><%= sprintf('%.1f%%', $stats->{realtime_rate} * 100) %></b>) mit Echtzeitdaten.
Es gab
<b><%= $stats->{delayed} %></b> (<%= sprintf('%.1f%%', $stats->{delayed_rate} * 100) %>)
Züge mit mehr als 5 Minuten Verspätung und
<b><%= $stats->{canceled} %></b> (<%= sprintf('%.1f%%', $stats->{canceled_rate} * 100) %>)
Zugausfälle. Pünktlich auf die Minute waren
<b><%= $stats->{ontime} %></b> (<%= sprintf('%.1f%%', $stats->{ontime_rate} * 100) %>)
Abfahrten.
<br/>
Insgesamt wurden
<b><%= sprintf('%d', $stats->{delay_sum} / 60) %> Stunden</b> an Verspätungen eingefahren,
dabei ist ein Zug durchschnittlich
<b><%= sprintf('%.2f', $stats->{delay_avg}) %> Minuten</b> zu spät.
</div>

<div class="forms">
<b>Bargraph</b>:
%= include 'barform';
<br/>
<b>Top-Liste</b>:
%= include 'topform';
</div>
