% my $stats = globalstats();

<div class="intro">
dbdb fragt regelmäßig (ca. alle 10 Minuten) die Bahnhöfe
<%= join(', ', @{$stats->{stationlist} // ['???']}) %> ab und berechnet Statistiken auf
Basis der jeweiligen Zugabfahrten. Die Statistiken sind nicht offiziell
und ein reines Freizeitprojekt, es gibt keine Garantie für Korrektheit oder
Vollständigkeit. (Die Seite ist aus guten Gründen nicht-öffentlich).
Die Bahnhofsliste wird ggf. noch erweitert, aber nicht signifikant wachsen.
Im Zweifelsfall bleibt der Fokus im Ruhrgebiet.
</div>

<div class="usage">
<b>Bitte beachten:</b>
Einzelne Graphen / Statistiken dürfen gerne (<b>ohne</b> Quellenangabe)
weitergegeben werden. Zugangsdaten bitte nur mit Verstand leaken. Im
Zweifelsfall: We can neither deny nor confirm the existence of this database.
</div>

<div class="globalstats">
Datengrundlage: <b><%= $stats->{departures} %></b> Fahrten
an <b><%= $stats->{days} %></b> Tagen,
davon
<b><%= $stats->{realtime} %></b>
(<b><%= sprintf('%.1f%%', $stats->{realtime_rate} * 100) %></b>) mit Echtzeitdaten.
Es gab
<b><%= $stats->{delayed} %></b> (<%= sprintf('%.1f%%', $stats->{delayed_rate} * 100) %>)
Züge mit mehr als 5 Minuten Verspätung und
<b><%= $stats->{canceled} %></b> (<%= sprintf('%.1f%%', $stats->{canceled_rate} * 100) %>)
Zugausfälle. Pünktlich auf die Minute waren
<b><%= $stats->{ontime} %></b> (<%= sprintf('%.1f%%', $stats->{ontime_rate} * 100) %>)
Abfahrten.
<br/>
Insgesamt wurden
<b><%= sprintf('%d', $stats->{delay_sum} / 60) %> Stunden</b> an Verspätungen eingefahren,
dabei ist ein Zug durchschnittlich
<b><%= sprintf('%.2f', $stats->{delay_avg}) %> Minuten</b> zu spät.
</div>

<div class="forms">
<b>Bargraph</b>:
%= include 'barform';
<br/>
<b>Top-Liste</b>:
%= include 'topform';
</div>
