%= javascript begin

show_bargraph('/2ddata.tsv?aggregate=hour&metric=delay', 'Durchschnittliche Verspätung nach Uhrzeit',
	'Angebrochene Stunde', 'Minuten', '.1f');

show_bargraph('/2ddata.tsv?aggregate=hour&metric=cancel_rate', 'Anteil Zugausfälle nach Uhrzeit',
	'Angebrochene Stunde', 'Ausfälle', '.1%');

//show_piechart('/2ddata.tsv?aggregate=weekday&metric=realtime_rate');
show_bargraph('/2ddata.tsv?aggregate=line&metric=realtime_rate', 'Echtzeitdaten nach Linie',
	'Linie', 'Echtzeitdaten', '.1%');
show_bargraph('/2ddata.tsv?aggregate=train_type&metric=realtime_rate', 'Echtzeitdaten nach Zugtyp',
	'Typ', 'Echtzeitdaten', '.1%', 600, 300);

show_bargraph('/2ddata.tsv?aggregate=weekday&metric=delay', 'Durchschnittliche Verspätung nach Wochentag',
	'Wochentag', 'Minuten', '.1f');

show_bargraph('/2ddata.tsv?aggregate=weekday&metric=cancel_rate', 'Anteil Zugausfälle nach Wochentag',
	'Wochentag', 'Ausfälle', '.1%');

show_bargraph('/2ddata.tsv?aggregate=weekhour&metric=delay', 'Durchschnittliche Verspätung nach Wochentag und Uhrzeit',
	'Tag/Stunde', 'Minuten', '.1f', 2048, 400);

show_bargraph('/2ddata.tsv?aggregate=line&metric=delay', 'Durchschnittliche Verspätung nach Linie',
	'Linea', 'Minuten', '.1f');

show_bargraph('/2ddata.tsv?aggregate=line&metric=cancel_rate', 'Anteil Zugausfälle nach Linie',
	'Linea', 'Ausfälle', '.1%');

show_bargraph('/2ddata.tsv?aggregate=train_type&metric=delay', 'Durchschnittliche Verspätung nach Zugtyp',
	'Typ', 'Minuten', '.1f');

show_bargraph('/2ddata.tsv?aggregate=train_type&metric=cancel_rate', 'Anteil Zugausfälle nach Zugtyp',
	'typ', 'Ausfälle', '.1%');

var msglist = [[2, 'Polizeiliche Ermittlung'],
	[3, 'Feuerwehreinsatz neben der Strecke'],
	[5, 'Aerztliche Versorgung eines Fahrgastes'],
	[6, 'Betaetigen der Notbremse'],
	[7, 'Personen im Gleis'],
	[8, 'Notarzteinsatz am Gleis'],
	[9, 'Streikauswirkungen'],
	[10, 'Ausgebrochene Tiere im Gleis'],
	[11, 'Unwetter'],
	[13, 'Pass- und Zollkontrolle'],
	[15, 'Beeintraechtigung durch Vandalismus'],
	[16, 'Entschaerfung einer Fliegerbombe'],
	[17, 'Beschaedigung einer Bruecke'],
	[18, 'Umgestuerzter Baum im Gleis'],
	[19, 'Unfall an einem Bahnuebergang'],
	[20, 'Tiere im Gleis'],
	[21, 'Warten auf weitere Reisende'],
	[22, 'Witterungsbedingte Stoerung'],
	[23, 'Feuerwehreinsatz auf Bahngelaende'],
	[24, 'Verspaetung aus dem Ausland'],
	[25, 'Warten auf verspaetete Zugteile'],
	[28, 'Gegenstaende im Gleis'],
	[31, 'Bauarbeiten'],
	[32, 'Verzoegerung beim Ein-/Ausstieg'],
	[33, 'Oberleitungsstoerung'],
	[34, 'Signalstoerung'],
	[35, 'Streckensperrung'],
	[36, 'Technische Stoerung am Zug'],
	[38, 'Technische Stoerung an der Strecke'],
	[39, 'Anhaengen von zusaetzlichen Wagen'],
	[40, 'Stellwerksstoerung/-ausfall'],
	[41, 'Stoerung an einem Bahnuebergang'],
	[42, 'Ausserplanmaessige Geschwindigkeitsbeschraenkung'],
	[43, 'Verspaetung eines vorausfahrenden Zuges'],
	[44, 'Warten auf einen entgegenkommenden Zug'],
	[45, 'Ueberholung durch anderen Zug'],
	[46, 'Warten auf freie Einfahrt'],
	[47, 'Verspaetete Bereitstellung'],
	[48, 'Verspaetung aus vorheriger Fahrt'],
	[55, 'Technische Stoerung an einem anderen Zug'],
	[56, 'Warten auf Fahrgaeste aus einem Bus'],
	[57, 'Zusaetzlicher Halt'],
	[58, 'Umleitung'],
	[59, 'Schnee und Eis'],
	[60, 'Reduzierte Geschwindigkeit wegen Sturm'],
	[61, 'Tuerstoerung']];
for (msg in msglist) {
	show_bargraph('/2ddata.tsv?aggregate=hour&metric=message_rate&msgnum=' + msg[0],
		'Anteil "'+msg[1]+'"', 'Angebrochene Stunde', '%', '.1%');
	show_bargraph('/2ddata.tsv?aggregate=weekday&metric=message_rate&msgnum=' + msg[0],
		'Anteil "'+msg[1]+'"', 'Wochentag', '%', '.1%');
}

show_bargraph('/2ddata.tsv?aggregate=hour&metric=message_rate&msgnum=80',
	'Anteil "Abweichende Wagenreihung"', 'Angebrochene Stunde', '%', '.1%');
show_bargraph('/2ddata.tsv?aggregate=weekday&metric=message_rate&msgnum=80',
	'Anteil "Abweichende Wagenreihung"', 'Wochentag', '%', '.1%');

show_bargraph('/2ddata.tsv?aggregate=hour&metric=message_rate&msgnum=85',
	'Anteil "Ein Wagen fehlt"', 'Angebrochene Stunde', '%', '.1%');
show_bargraph('/2ddata.tsv?aggregate=weekday&metric=message_rate&msgnum=85',
	'Anteil "Ein Wagen fehlt"', 'Wochentag', '%', '.1%');

% end

<div>
Insgesamt: <%= stash('num_departures') %> Züge.
</div>
