Bargraph für die Häufigkeit einer Qualitätseinschränkung / eines
Verspätungsgrundes pro Bahnhof oder Zeiteinheit. Dabei wird nicht
berücksichtigt, wann/wo etwas aufgetreten ist, sondern wie viele Abfahrten zu
einer bestimmten Zeiteinheit / an einem bestimmten Bahnhof eine solche Meldung
eingetragen hatten.  Alle Eingabefelder sind optional.

% if (not defined param('want_msg')) {
  %   param(want_msg => 1);
  % }
  %= form_for bar => begin
  <input type="hidden" value="1" name="want_msg"/>
  <div class="row">
    <div class="input-field col s12">
      <label class="active">Bartyp</label>
      % my %yargs = %{$self->barplot_args->{msg}};
      % my @yarg_keys = sort keys %yargs;
      %= select_field msgnum => [map {[$yargs{$_}->{desc}, $_]} @yarg_keys], class => 'browser-default'
    </div>
  </div>
  <div class="row">
    <div class="input-field col s4">
      <label class="active">aufgeteilt nach</label>
      % my %xargs = %{$self->barplot_args->{x}};
      % my @xarg_keys = sort keys %xargs;
      %= select_field xsource => [map {[$xargs{$_}->{desc}, $_]} @xarg_keys], class => 'browser-default'
    </div>
    <div class="input-field col s4">
      <label>Breite</label>
      %= text_field 'width' => 960, class => 'dimension'
    </div>
    <div class="input-field col s4">
      <label>Höhe</label>
      %= text_field 'height' => 500, class => 'dimension'
    </div>
  </div>
  %= include 'filterform';
  % end
