%= include 'topform';

% if (@{$toplist} == 0) {
<div class="error">
Keine Daten mit diesen Parametern gefunden.
</div>
% }
% else {
<div class="toplist">
<table>
<tr><th>Meldung</th><th>Anteil</th><th>Anzahl</th></tr>
% my $max = stash('toplist')->[0][2];
% for my $entry (@{ stash('toplist') // [] }) {
% my ($desc, $percent, $raw) = @{$entry};
<tr>
<td style="position: relative;"><div style="z-index: -1; position: absolute; width:<%= int($raw * 100 / $max) %>%; background-color: #e2e2e2;">&nbsp;</div><%= $desc %></td>
<td><%= $percent %></td>
<td><%= $raw %></td></tr>
% }
</table>
</div>
% }
